#This is where the important stuff get logged in.


Mon Oct 23 2017 21:18:24 GMT+0800 (Malay Peninsula Standard Time) Alex Cole in 241770628175233024 or Dragons99990 Fans used say with text " Meow meow I'm a cow :P "
Wed Oct 25 2017 05:03:00 GMT+0800 (Malay Peninsula Standard Time) Alex Cole in 363313775316828162 or Blooky AND Dragons server kicked user undefined with reason: " <@!368700038488129538> Reason: Pls save me from this madness "
Wed Oct 25 2017 05:03:00 GMT+0800 (Malay Peninsula Standard Time) Alex Cole in 363313775316828162 or Blooky AND Dragons server kicked user undefined with reason: " <@204818871264346113> Reason: Testing :P "
Wed Oct 25 2017 05:03:00 GMT+0800 (Malay Peninsula Standard Time) The Dolphin Devil in 363313775316828162 or Blooky AND Dragons server tried shutting down bot.
Wed Oct 25 2017 05:03:00 GMT+0800 (Malay Peninsula Standard Time) The Dolphin Devil in 363313775316828162 or Blooky AND Dragons server tried shutting down bot.
Wed Oct 25 2017 05:03:00 GMT+0800 (Malay Peninsula Standard Time) The Dolphin Devil in 363313775316828162 or Blooky AND Dragons server used say with text " <@368700038488129538> is a big noob "
Wed Oct 25 2017 05:03:00 GMT+0800 (Malay Peninsula Standard Time) The Dolphin Devil in 241770628175233024 or Dragons99990 Fans used say with text " why you leave me <@368700038488129538> "
Wed Oct 25 2017 07:06:23 GMT+0800 (Malay Peninsula Standard Time) Alex Cole in 323397562910375937 or FireTabbyNation used say with text " Nuuuuu "
Wed Oct 25 2017 07:06:23 GMT+0800 (Malay Peninsula Standard Time) Alex Cole in 323397562910375937 or FireTabbyNation used say with text " Don't kill me pls :( "
Wed Oct 25 2017 07:06:23 GMT+0800 (Malay Peninsula Standard Time) CodaEnder in 323397562910375937 or FireTabbyNation used say with text " I love my queen <@&358609370717618176>#5563 but plz no kill "
Wed Oct 25 2017 07:06:23 GMT+0800 (Malay Peninsula Standard Time) CodaEnder in 323397562910375937 or FireTabbyNation used say with text " /tts please love me "
Thu Oct 26 2017 20:22:21 GMT+0800 (Malay Peninsula Standard Time) Alex Cole in 346967750402506752 or FoozBallKing Bot Official used evaluation with evaluation: " const owapi = require('./owapi/hero/1.json')
message.channel.send(owapi.abilities.name)
Thu Oct 26 2017 20:22:21 GMT+0800 (Malay Peninsula Standard Time) Alex Cole in 346967750402506752 or FoozBallKing Bot Official used evaluation with evaluation: " const owapi = require('./owapi/hero/1.json')
message.channel.send(owapi.abilities)